
import css from './RegisterCargo.module.css';

export const RegisterCargo = () => {
    
    return (
        <div className={css.register}>
            <h1>Готовы к сотрудничеству?</h1>
            <p>Зарегистрируйте груз!</p>
            <p>
                •	Для того, чтобы начать сотрудничество, необходимо оформить груз указав информацию о содержимом груза, его стоимость и количество. А так-же прикрепив фотографии к заявке.
                •	Если требуется проверка товара на соответсвие количеству, то при оформлении груза на нашем сайте укажите это в графе "Примечание". Данная услуга платная и составляет 3 юаня за одну позицию в заказе. Любые дополнительные проверки груза обсуждаются индивидуально в том числе и их стоимость.
                •	До отправки груза на наш склад в Китае обязательно позаботьтесь о том, чтобы сделать маркировку, с номером Вашего заказа у нас на сайте, для каждой внешней коробки, чтобы мы смогли определить именно Ваш груз. Если у Вас нет возможности сделать это самостоятельно, то попросите об этом своего поставщика.
            </p>
            <img src={process.env.PUBLIC_URL+"/images/registerCargo/registerCargo1.png"} alt="img1"/>
            <img src={process.env.PUBLIC_URL+"/images/registerCargo/registerCargo2.png"} alt="img2"/>
            <p>
                •	После отправки груза на наш склад в Китае, Вам обязательно нужно указать трек-номер для отслеживания посылок по Китаю для каждой позиции в заказе. Внести трек-номер можно на странице заказа. Трек-номер - это ещё одна мера для идентификации Вашего груза на нашем складе.
                •	Если Вы оформили груз по нашей инструкции и сделали все правильно, то при получении Вашего груза на складе в Китае статус заказа изменится на "На складе".
            </p>
            <button className={css.btn} type="button">Оформить груз</button>
        </div>
    )
}